server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.php index.html index.htm index.nginx-debian.html;

    server_name _;

    client_max_body_size 100M;

    # location / {
    #     try_files $uri /index.php?$query_string;
    # }

    location ~ [^/]\.php(/|$) {
        root /var/www/html;
        fastcgi_split_path_info         ^(.+\.php)(/.+)$;
        fastcgi_index                   index.php;
        fastcgi_pass                    unix:/run/php/php7.4-fpm.sock;
        include                         /etc/nginx/mime.types;
        include                         fastcgi_params;
        fastcgi_read_timeout            600;
        fastcgi_param   PATH_INFO       $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /dataroot/ {
        internal;
        alias /var/www/html/moodledata/; # ensure the path ends with /
    }
}

# vim: syntax=nginx
